# Photon.Communication

./: Photon.Communication.sln  README.md
Photon.Communication/: MessageHost.cs  MessageProcessor.cs  MessageProcessorBase.cs  MessageProcessorHandle.cs  MessageProcessorRegistry.cs  MessageReceiver.cs  MessageSender.cs  MessageTask.cs  MessageTransceiver.cs  Photon.Communication.csproj  UnhandledExceptionEventArgs.cs
Photon.Communication.Tests/: DisconnectTests.cs  MessageOneWayTests.cs  Photon.Communication.Tests.csproj  SendMessageTests.cs  StreamTests.cs
Photon.Communication.Tests/Internal/: CombinedStream.cs
Photon.Communication.Tests/Internal/TRx/: Duplexer.cs  DuplexerInputStream.cs  DuplexerOutputStream.cs  DuplexerPipe.cs
Photon.Communication.Tests/TCP/: TcpDisconnectTests.cs  TcpMessageOneWayTests.cs  TcpSendMessageTests.cs
Photon.Communication/Internal/: ExceptionExtensions.cs  Properties.cs
Photon.Communication/Messages/: IProcessMessage.cs
Photon.Communication/Packets/: PacketBuilder.cs  PacketReceiver.cs  PacketSender.cs
Photon.Communication/Tcp/: TcpMessageClient.cs  TcpMessageListener.cs
